Metric                                             Old AMAT L1     New AMAT L1     % Improvement L1
system.ruby.l1_cntrl0.L1Dcache                     4.30            4.29            0.08%
system.ruby.l1_cntrl0.L1Icache                     4.27            4.27            -0.09%
system.ruby.l1_cntrl1.L1Dcache                     4.29            4.29            0.05%
system.ruby.l1_cntrl1.L1Icache                     4.27            4.27            0.00%
system.ruby.l1_cntrl2.L1Dcache                     4.29            4.30            -0.29%
system.ruby.l1_cntrl2.L1Icache                     4.26            4.27            -0.03%
system.ruby.l1_cntrl3.L1Dcache                     4.29            4.30            -0.09%
system.ruby.l1_cntrl3.L1Icache                     4.27            4.27            0.07%
system.ruby.l1_cntrl4.L1Dcache                     4.29            4.30            -0.02%
system.ruby.l1_cntrl4.L1Icache                     4.27            4.27            0.11%
system.ruby.l1_cntrl5.L1Dcache                     4.29            4.29            0.13%
system.ruby.l1_cntrl5.L1Icache                     4.27            4.27            0.03%
system.ruby.l1_cntrl6.L1Dcache                     4.29            4.29            -0.13%
system.ruby.l1_cntrl6.L1Icache                     4.27            4.27            0.05%
system.ruby.l1_cntrl7.L1Dcache                     4.29            4.30            -0.04%
system.ruby.l1_cntrl7.L1Icache                     4.27            4.27            -0.03%
system.ruby.l1_cntrl8.L1Dcache                     4.29            4.30            -0.24%
system.ruby.l1_cntrl8.L1Icache                     4.27            4.27            -0.12%
system.ruby.l1_cntrl9.L1Dcache                     4.30            4.29            0.19%
system.ruby.l1_cntrl9.L1Icache                     4.27            4.27            -0.07%
system.ruby.l1_cntrl10.L1Dcache                    4.29            4.30            -0.03%
system.ruby.l1_cntrl10.L1Icache                    4.27            4.27            -0.06%
system.ruby.l1_cntrl11.L1Dcache                    4.29            4.30            -0.13%
system.ruby.l1_cntrl11.L1Icache                    4.27            4.27            0.16%
system.ruby.l1_cntrl12.L1Dcache                    4.30            4.29            0.10%
system.ruby.l1_cntrl12.L1Icache                    4.27            4.27            -0.06%
system.ruby.l1_cntrl13.L1Dcache                    4.31            4.30            0.26%
system.ruby.l1_cntrl13.L1Icache                    4.26            4.27            -0.18%
system.ruby.l1_cntrl14.L1Dcache                    4.30            4.29            0.20%
system.ruby.l1_cntrl14.L1Icache                    4.27            4.26            0.02%
system.ruby.l1_cntrl15.L1Dcache                    4.29            4.30            -0.12%
system.ruby.l1_cntrl15.L1Icache                    4.27            4.27            0.01%
