Comparison of 'new' vs 'old' values (Lesser in new):
system.ruby.l1_cntrl0.L1Dcache.m_demand_misses: New value is lesser by 1.26% (Old: 2064.0, New: 2038.0)
system.ruby.l1_cntrl1.L1Dcache.m_demand_misses: New value is lesser by 0.54% (Old: 2021.0, New: 2010.0)
system.ruby.l1_cntrl2.L1Icache.m_demand_misses: New value is lesser by 0.20% (Old: 992.0, New: 990.0)
system.ruby.l1_cntrl3.L1Icache.m_demand_misses: New value is lesser by 1.18% (Old: 1018.0, New: 1006.0)
system.ruby.l1_cntrl4.L1Icache.m_demand_misses: New value is lesser by 1.59% (Old: 1005.0, New: 989.0)
system.ruby.l1_cntrl5.L1Dcache.m_demand_misses: New value is lesser by 1.81% (Old: 2049.0, New: 2012.0)
system.ruby.l1_cntrl5.L1Icache.m_demand_misses: New value is lesser by 0.70% (Old: 1007.0, New: 1000.0)
system.ruby.l1_cntrl6.L1Icache.m_demand_misses: New value is lesser by 1.10% (Old: 997.0, New: 986.0)
system.ruby.l1_cntrl9.L1Dcache.m_demand_misses: New value is lesser by 2.57% (Old: 2064.0, New: 2011.0)
system.ruby.l1_cntrl11.L1Icache.m_demand_misses: New value is lesser by 2.17% (Old: 1013.0, New: 991.0)
system.ruby.l1_cntrl12.L1Dcache.m_demand_misses: New value is lesser by 1.60% (Old: 2062.0, New: 2029.0)
system.ruby.l1_cntrl13.L1Dcache.m_demand_misses: New value is lesser by 3.99% (Old: 2157.0, New: 2071.0)
system.ruby.l1_cntrl14.L1Dcache.m_demand_misses: New value is lesser by 2.99% (Old: 2109.0, New: 2046.0)
system.ruby.l1_cntrl14.L1Icache.m_demand_misses: New value is lesser by 1.21% (Old: 992.0, New: 980.0)
system.ruby.l1_cntrl15.L1Icache.m_demand_misses: New value is lesser by 0.20% (Old: 990.0, New: 988.0)
